
<div class="radial-box-light">
	<h2>About</h2>

	<div class="glass-box p-32 t-l">
		<p>
			My name is Rich. I was raised in Tucson with 6 siblings by awesome parents and love Arizona. My family life was simple but I guess having a mom and 4 sisters made me appreciate how much they liked beauty and creative, artistic things in life. Being married I bought alot of jewelry for gifts over the years. Now that I am retired I want to create my own objects of appreciation and share them with others.
		</p>
		<p>
			This is an individually owned local business started in Tucson Arizona. My intention is to keep pricing competitive and give back to the community.  Purchases over 100.00 USD will result in a 10.00 donation to the GIFT foundation in Tucson.  Purchases over 150.00 USD will result in a 10.00 donation to the GIFT foundation  in Tucson and free shipping (in honor of my son Ryan who loves free shipping).
		</p>
		<p>
			At Finite Designer Jewelry it is my personal desire to create objects for appreciation and enjoyment by those wearing them and those viewing them in motion. Part of that enjoyment is kinetic in nature due to the fact that many have moving parts.  My philosophy is that jewelry is part fashion and part art. Art should not just hang on a wall but should be felt and noticed both by wearers and observers. It should impact a wide range of people. It should have a positive impact in general.
		</p>
		<p>
			My mission is to create limited pieces of valuable items of combinations of silver, gold, and semiprecious stone.
		</p>
		<p>
			I am open to all forms of suggestions and or collaboration with my clients. I hope that by delivering high quality customer service I will build a reputation of forging long term repeat relationships built on trust and exceeding expectations.
		</p>
	</div>

</div>
