
<div class="radial-box-light">
	<h1>About</h1>

	<div class="glass-box p-32 t-l">
		<p>
			At Finite Designer Jewelry it is my personal desire is to create objects for appreciation and enjoyment by those wearing them and those viewing them in motion. Part of that enjoyment is kinetic in nature due to the fact that many have moving parts.  My philosophy is that jewelry is part fashion and part art. Art should not just hang on a wall but should be felt and noticed both by wearers and observers. It should impact a wide range of people. It should have a positive impact in general.
		</p>
		<p>
			My mission is to create limited pieces of valuable items of combinations of silver, gold, and semiprecious stone.
		</p>
		<p>
			I am open to all forms of suggestions and or collaboration with my clients. I hope that by delivering high quality customer service I will build a reputation of forging long term repeat relationships built on trust and exceeding expectations.
		</p>
	</div>

</div>
