<style>
	h1 { text-shadow: #000 0px 0px 16px; }
	main {
		display: inline !important;
		table-layout: auto !important;
		height: auto !important;
	}
	main > div {
		display: block !important;
		position: relative !important;
		height: auto !important;
	}
	.index-bg-img {
		width: 100%;
	}
	.index-radial-box-dark-wrap {
		top: 30%;
		left: 0px;
		z-index: 1;
		width: 100%;
		position: absolute;
	}
	footer * { color: #FFF !important; }
	footer {
		position: relative !important;
		margin-top: -25px !important;
		height: 25px !important;
	}
	@media screen and (max-width: 700px) {
		.index-bg-img {
			height: 300px;
		}
		.index-radial-box-dark-wrap {
			position: static;
			margin: 64px auto 128px auto;
		}
		footer {
			position: initial !important;
			margin-top: 0px !important;
			height: 25px !important;
		}
	}
</style>

<img class="index-bg-img" src="/static/images/bg.jpg" alt="" />

<div class="index-radial-box-dark-wrap">
	<div class="radial-box-dark">
		<h1>Classic With An Edge</h1>
		<p>Finite Designer Jewelry is about creating unique high quality pieces of jewelry using silver, gold and precious stones that represent valuable beauty at an affordable price.</p>
		<a href="/jewelry" class="button-gold">View Jewlery</a>
	</div>
</div>
